<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;!DOCTYPE html&gt;</span></p>
<p class="p1"><span class="s1">&lt;html lang="en"&gt;</span></p>
<p class="p1"><span class="s1">&lt;head&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;title&gt;Waitlist App&lt;/title&gt;</span></p>
<p class="p1"><span class="s1">&lt;/head&gt;</span></p>
<p class="p1"><span class="s1">&lt;body&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;h1&gt;Join Our Waitlist&lt;/h1&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">  </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;!-- Waitlist Form --&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;form id="waitlistForm"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;input type="text" id="name" placeholder="Enter your name" required /&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;button type="submit"&gt;Join Waitlist&lt;/button&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;/form&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">  </span></span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;!-- Display Waitlist --&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;div id="waitlistContainer"&gt;&lt;/div&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;!-- Firebase Configuration and Initialization --&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;script type="module"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>// Import Firebase modules</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>import { getFirestore, collection, addDoc, onSnapshot } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>// Your Firebase configuration</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>const firebaseConfig = {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>apiKey: "AIzaSyDq-HDuXfakh0IlpMmHNHiIja4JYla36nU",</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>authDomain: "mon-night-app.firebaseapp.com",</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>projectId: "mon-night-app",</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>storageBucket: "mon-night-app.firebasestorage.app",</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>messagingSenderId: "75553886256",</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>appId: "1:75553886256:web:8b1ab9739dcc62a07c9df5"</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>};</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>// Initialize Firebase</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>const app = initializeApp(firebaseConfig);</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>const db = getFirestore(app);</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>// References to form and display elements</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>const waitlistForm = document.getElementById('waitlistForm');</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>const nameInput = document.getElementById('name');</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>const waitlistContainer = document.getElementById('waitlistContainer');</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>// Function to add name to Firestore when form is submitted</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>waitlistForm.addEventListener('submit', async (e) =&gt; {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>e.preventDefault(); // Prevent page reload on form submission</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>try {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>// Add name to Firestore 'waitlist' collection</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>await addDoc(collection(db, 'waitlist'), { name: nameInput.value });</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>nameInput.value = ''; // Clear the input after submission</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>} catch (error) {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>console.error("Error adding to waitlist:", error);</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>});</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>// Real-time listener to display names in waitlist</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>const waitlistRef = collection(db, 'waitlist');</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>onSnapshot(waitlistRef, (snapshot) =&gt; {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>waitlistContainer.innerHTML = ''; // Clear list</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>snapshot.forEach((doc) =&gt; {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>const name = doc.data().name;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>const listItem = document.createElement('p');</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>listItem.textContent = name;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>waitlistContainer.appendChild(listItem);</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>});</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>});</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;/script&gt;</span></p>
<p class="p1"><span class="s1">&lt;/body&gt;</span></p>
<p class="p1"><span class="s1">&lt;/html&gt;</span></p>
</body>
</html>
